{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCommuteConnectionString": "data source=DESKTOP-2S88VU7;initial catalog=MyCommute;integrated security=True;"
  }
  "AllowedHosts": "*"
}
